<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="KISS Launcher" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://kisslauncher.com" />
	<meta property="og:description" content="Blazingly fast launcher for Android" />
	<meta property="og:image" content="http://kisslauncher.com/img/img-mobile-4.png" />
	<meta property="server-url" content="http://kisslauncher.com" />
	
	<link href="img/favicon.png" rel="shortcut icon" type="image/png" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/kisslauncher.css">
	<script src="js/modernizr.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Roboto:500,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<title>KISS Launcher | Blazingly fast launcher for Android</title>


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-62485017-1', 'auto');
		ga('send', 'pageview');

	</script>


</head>
<body>
	<header class="cd-header cd-header-1" data-type="slider-item">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<img src="img/logoXLwhite.png" class="img-responsive logo" alt="Logo KISS Launcher">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1>Blazingly fast</h1>
					<hr>
					<h2 class="subtitle">Launcher for Android requiring nearly <br>no memory to run</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-4">
					<a href="#why" class="btn btn-success btn-margin-right btn-lg btn-block btn-margin-bottom cd-next">Why KISS ?</a>
				</div>
				<div class="col-md-2">
					<a target="_blank" href="https://play.google.com/store/apps/details?id=fr.neamar.kiss" class="btn btn-default btn-beta btn-lg btn-block">Download</a>
				</div>				
			</div>
		</div>
	</header>

	<section class="cd-fixed-background img-1" data-type="slider-item" id="why">
		<div class="cd-content">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/mouse_green.png" class="img-responsive" alt="mouse-icon" />
				</div>
				<div class="col-sm-8">
					<h2>SMALL</h2>
					<p>< 100 kb</p>
					<a href="https://play.google.com/store/apps/details?id=fr.neamar.kiss" class="btn btn-default" target="_blank">Get it quickly</a>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-fixed-background img-2" data-type="slider-item">
		<div class="cd-content light-background">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/camel_white.png" class="img-responsive" alt="camel-icon" />
				</div>
				<div class="col-sm-8">
					<h2>SAVE</h2>
					<p>Optimized battery drain</p>
					<a href="https://play.google.com/store/apps/details?id=fr.neamar.kiss" class="btn btn-success" target="_blank">Improve your battery now</a>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-fixed-background img-3" data-type="slider-item">
		<div class="cd-content">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/elephant_green.png" class="img-responsive" alt="elephant-icon" />
				</div>
				<div class="col-sm-8">
					<h2>SMART</h2>
					<p>Search everything that you need</p>
					<a href="https://play.google.com/store/apps/details?id=fr.neamar.kiss" class="btn btn-default" target="_blank">Be smarter</a>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-fixed-background img-4" data-type="slider-item">
		<div class="cd-content light-background">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/rabbit_white.png" class="img-responsive" alt="rabbit-icon" />
				</div>
				<div class="col-sm-8">
					<h2>FAST</h2>
					<p>Faster than ever</p>
					<a href="https://play.google.com/store/apps/details?id=fr.neamar.kiss" class="btn btn-success" target="_blank">Be faster</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="cd-header cd-footer" data-type="slider-item">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Keep It Simple and Stupid</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-justify description">
					<p>
						KISS Launcher lets Android users simplify their home, clean their screens and access the functions they need as quickly and as simply as possible.
					</p>
					<p>
						KISS Technology has been developed to allow users to save time and battery power.
					</p>
					<p class="last-text">
						KISS Android Launcher helps users find the most used features of their phones to offer an adaptable reception service continuously depending on use patterns.
					</p>
					<p class="text-center">
						<a target="_blank" href="https://play.google.com/store/apps/details?id=fr.neamar.kiss" class="btn btn-default btn-lg">Just download it</a>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<center>
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- KISS Launcher -->
						<ins class="adsbygoogle"
							 style="display:block"
							 data-ad-client="ca-pub-7670795591258645"
							 data-ad-slot="9833598019"
							 data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</center>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<hr>	
			<p class="text-center">Made with <strong>love</strong> in France by <a href="http://www.sandoche.com" target="_blank">Sandoche</a> & <a href="https://github.com/Neamar/" target="_blank">Neamar</a> & <a href="https://twitter.com/benildeliotard" target="_blank">Bénile</a></p>
				<p class="text-center">
					<a href="https://twitter.com/KissLauncher" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
					<a href="https://plus.google.com/+Kisslauncher" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>
					<a href="https://www.facebook.com/pages/KISS-Launcher/820384864723999" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
					<a href="https://github.com/Neamar/KISS" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
				</p>
			</p>
		</div>
		
		
	</footer>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav>
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script>
	<script src="js/kisslauncher.js"></script>
	<script src="js/smoothscroll.js"></script>
	
	<script>
	// Include the UserVoice JavaScript SDK (only needed once on a page)
	UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/TJmkSLrRAMcVDVduhS9iw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

	//
	// UserVoice Javascript SDK developer documentation:
	// https://www.uservoice.com/o/javascript-sdk
	//

	// Set colors
	UserVoice.push(['set', {
	  accent_color: '#6aba2e',
	  trigger_color: 'white',
	  trigger_background_color: '#6aba2e'
	}]);


	UserVoice.push(['identify', {
	}]);

	// Add default trigger to the bottom-right corner of the window:
	UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);

	// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
	UserVoice.push(['autoprompt', {}]);
	</script>
	
</body>
</html>
